<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIMonitor.Core\AIMonitor.Core.csproj" />
    <ProjectReference Include="..\AIMonitor.Data\AIMonitor.Data.csproj" />
    <ProjectReference Include="..\AIMonitor.Logging\AIMonitor.Logging.csproj" />
    <ProjectReference Include="..\AIMonitor.MSBuild\AIMonitor.MSBuild.csproj" />
    <ProjectReference Include="..\AIMonitor.Workflow\AIMonitor.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
