<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIMonitor.Core\AIMonitor.Core.csproj" />
    <ProjectReference Include="..\AIMonitor.Data\AIMonitor.Data.csproj" />
    <ProjectReference Include="..\AIMonitor.Workflow\AIMonitor.Workflow.csproj" />
    <ProjectReference Include="..\AIMonitor.MSBuild\AIMonitor.MSBuild.csproj" />
    <ProjectReference Include="..\AIMonitor.Indexing\AIMonitor.Indexing.csproj" />
    <ProjectReference Include="..\AIMonitor.Logging\AIMonitor.Logging.csproj" />
    <ProjectReference Include="..\AIMonitor.Runtime\AIMonitor.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
