# ClaudeWorkbench

./: .gitignore  ClaudeWorkbench.slnx  Directory.Build.targets  README.md
docs/: Architecture.md  Build3-ReviewWorkflow.md  GENERATION.md  README.md  ThreadTaskWorkflow.md  UiMigration.md
docs/architecture/: Architecture.md
docs/components/: AIMonitor.Cli.md  AIMonitor.Core.md  AIMonitor.Data.md  AIMonitor.Indexing.md  AIMonitor.Logging.md  AIMonitor.MSBuild.md  AIMonitor.McpServer.md  AIMonitor.Runtime.md  AIMonitor.Workflow.md  ClaudeWorkbench.Host.md  ClaudeWorkbench.Launcher.md  README.md  Sidecar.md
docs/decisions/: README.md  (+6 more)
scripts/: publish-live.ps1
sidecar/: .gitignore  package-lock.json  package.json  tsconfig.json
src/AIMonitor.Cli/: AIMonitor.Cli.csproj  Program.cs  app.manifest
src/AIMonitor.Data/: AIMonitor.Data.csproj  IndexedCallSiteRow.cs  IndexedDocumentRow.cs  IndexedFileDetailResult.cs  IndexedPackageReferenceRow.cs  IndexedProjectRow.cs  IndexedReferenceRow.cs  IndexedRelationshipRow.cs  IndexedSymbolQueryItem.cs  IndexedSymbolRow.cs  IndexedSymbolSearchResult.cs  MonitorDataPaths.cs  MonitorStatusResult.cs  SolutionIndexBuilder.cs  SolutionIndexDatabase.cs  SolutionIndexProbe.cs  SolutionIndexQueryResult.cs  SolutionIndexQueryService.cs  SolutionIndexStore.cs  SolutionIndexSummary.cs
src/AIMonitor.Indexing/: AIMonitor.Indexing.csproj  IndexingBoundary.cs  PostAcceptIndexRefreshPlan.cs  PostAcceptIndexRefreshResult.cs  PostAcceptIndexRefreshService.cs  ReviewDecisionWithIndexRefreshResult.cs  SolutionIndexRebuildService.cs  StagedDecisionWorkflow.cs
src/AIMonitor.McpServer/: AIMonitor.McpServer.csproj  AIMonitorMcpRuntimeState.cs  AIMonitorToolContracts.cs  AIMonitorTools.Download.cs  AIMonitorTools.Editing.cs  AIMonitorTools.Index.cs  AIMonitorTools.Review.cs  AIMonitorTools.RoslynEdits.cs  AIMonitorTools.Sessions.cs  AIMonitorTools.Status.cs  AIMonitorTools.cs  AgentGuidance.cs  Program.cs  WorkspaceManager.cs
src/AIMonitor.Runtime/: AIMonitor.Runtime.csproj  DiffLaunchRequest.cs  DiffLaunchResult.cs  PreMergeValidationOverridePrompt.cs  RuntimeBoundary.cs  StagedDiffLaunchWorkflow.cs  StagedDiffLaunchWorkflowResult.cs  WinMergeDiffToolLauncher.cs
src/ClaudeWorkbench.Host/: ClaudeWorkbench.Host.csproj  Program.cs  appsettings.json
src/ClaudeWorkbench.Host/Components/: App.razor  _Imports.razor
src/ClaudeWorkbench.Host/Components/Dialogs/: AgentActionModal.razor  AgentActionModal.razor.cs  AgentActionModal.razor.css  AgentSettingsDialog.razor  AgentSettingsDialog.razor.cs  AgentSettingsDialog.razor.css  HelpDialog.razor  HelpDialog.razor.css  MergeReviewDialog.razor  MergeReviewDialog.razor.cs  MergeReviewDialog.razor.css  WorkspacePicker.razor  WorkspacePicker.razor.cs  WorkspacePicker.razor.css
src/ClaudeWorkbench.Host/Components/Layout/: MainLayout.razor
src/ClaudeWorkbench.Host/Components/Pages/: About.razor  Home.razor  Home.razor.cs  Home.razor.css
src/ClaudeWorkbench.Host/Components/Pages/Source/: SourceCodeViewer.razor  SourcePanel.razor  SourcePanel.razor.cs  SourceTab.razor
src/ClaudeWorkbench.Host/Components/Pages/Tabs/: ActivityTab.razor  ActivityTab.razor.cs  ApprovalsTab.razor  ApprovalsTab.razor.cs  AssistantTab.razor  AssistantTab.razor.cs  AssistantTab.razor.css  GitTab.razor  GitTab.razor.cs  GitTab.razor.css
src/ClaudeWorkbench.Host/Components/Pages/Tabs/Tasks/: TaskNavigator.razor  TaskNavigator.razor.cs  TaskUiRequests.cs  TaskWorkspace.razor  TaskWorkspace.razor.cs  TaskWorkspace.razor.css  TasksTab.razor  TasksTab.razor.cs  TasksTab.razor.css
src/ClaudeWorkbench.Host/Components/Shared/: DiffView.razor  DiffView.razor.cs  DiffView.razor.css
src/ClaudeWorkbench.Host/Console/: IApprovalQueue.cs  IOperatorConsole.cs  IReviewWorkflow.cs  OperatorConsoleModels.cs
src/ClaudeWorkbench.Host/Console/Models/: ActivityEntry.cs  AgentToolPolicy.cs  ApprovalDetail.cs  ApprovalRequest.cs  AuthStatus.cs  ConsoleStatus.cs  Elicitation.cs  ReviewActionResult.cs  ReviewQueueItem.cs  ReviewRecordModel.cs  TranscriptEntry.cs  UsageSnapshot.cs
src/ClaudeWorkbench.Host/Properties/: launchSettings.json
src/ClaudeWorkbench.Host/Services/: AgentFileAccess.cs  AgentSettingsService.cs  ApprovalFormatter.cs  AuthStatusProbe.cs  BrowserLifetimeCircuitHandler.cs  BrowserPresenceTracker.cs  DirectoryBrowserService.cs  EngineReviewWorkflow.cs  GitMcpTools.cs  GitService.cs  GitWorkspaceService.cs  IndexRebuildStatus.cs  IndexWarmupCircuitHandler.cs  LocalFileEndpoints.cs  MarkdownRenderer.cs  RuntimeProvisioner.cs  SidecarClient.cs  SidecarEventStream.cs  SidecarLaunchOptions.cs  SidecarModels.cs  SidecarOperatorConsole.Approvals.cs  SidecarOperatorConsole.cs  SidecarProcessHost.cs  StartupIndexWarmup.cs  UploadService.cs  WorkspaceCoordinator.cs
src/ClaudeWorkbench.Host/Source/: SourceModels.cs  SourceWorkspace.cs
src/ClaudeWorkbench.Host/Tasks/: ArchivedDiscussionRow.cs  IWorkflowTaskBoardViewService.cs  TaskBoardRepositoryFactory.cs  TaskBoardViewModels.cs  TaskMcpTools.cs  WorkflowTaskBoardDatabase.cs  WorkflowTaskBoardModels.cs  WorkflowTaskBoardRepository.cs  WorkflowTaskBoardViewService.cs
src/ClaudeWorkbench.Host/config/: appsettings.calculator-sample.json  appsettings.json  appsettings.template.json
src/ClaudeWorkbench.Host/wwwroot/: app.css
src/ClaudeWorkbench.Host/wwwroot/js/: composerAttach.js  reviewWindow.js  sourceResize.js
src/ClaudeWorkbench.Launcher/: AuthLauncher.cs  ClaudeWorkbench.Launcher.csproj  HelpForm.cs  InstanceController.cs  JobObject.cs  LaunchSupport.cs  LauncherModel.cs  MainForm.cs  Program.cs  SelfTest.cs  SettingsForm.cs
tests/integration/AIMonitor.Integration.Tests/: AIMonitor.Integration.Tests.csproj  ClaudeSmokesPhase1McpTests.cs  CliIndexQueryTests.cs  EngineEditLifecycleTests.cs  EngineReviewSessionAtomicityTests.cs  McpPlannedSessionSurfaceTests.cs  McpReadIndexSurfaceTests.cs  McpRenameDiscoverySurfaceTests.cs  McpServerSmokeTests.cs  McpSurfaceTestHarness.cs  RepositoryShapeTests.cs
tests/smoke/AIMonitor.ToolSmokeTests/: AIMonitor.ToolSmokeTests.csproj  Program.cs
(+258 files in other folders)
