<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClaudeWorkbench.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.4.5" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMonitor.Core\AIMonitor.Core.csproj" />
    <ProjectReference Include="..\AIMonitor.Logging\AIMonitor.Logging.csproj" />
    <ProjectReference Include="..\AIMonitor.Data\AIMonitor.Data.csproj" />
    <ProjectReference Include="..\AIMonitor.MSBuild\AIMonitor.MSBuild.csproj" />
    <ProjectReference Include="..\AIMonitor.Workflow\AIMonitor.Workflow.csproj" />
    <ProjectReference Include="..\AIMonitor.Indexing\AIMonitor.Indexing.csproj" />
    <ProjectReference Include="..\AIMonitor.Runtime\AIMonitor.Runtime.csproj" />
    <ProjectReference Include="..\AIMonitor.McpServer\AIMonitor.McpServer.csproj" />
  </ItemGroup>

</Project>
