<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AIMonitor.Core\AIMonitor.Core.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.Data\AIMonitor.Data.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.Indexing\AIMonitor.Indexing.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.Logging\AIMonitor.Logging.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.MSBuild\AIMonitor.MSBuild.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.Workflow\AIMonitor.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
