<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIMonitor.Core\AIMonitor.Core.csproj" />
    <ProjectReference Include="..\AIMonitor.Data\AIMonitor.Data.csproj" />
    <ProjectReference Include="..\AIMonitor.Logging\AIMonitor.Logging.csproj" />
    <ProjectReference Include="..\AIMonitor.Workflow\AIMonitor.Workflow.csproj" />
    <ProjectReference Include="..\AIMonitor.MSBuild\AIMonitor.MSBuild.csproj" />
    <ProjectReference Include="..\AIMonitor.Indexing\AIMonitor.Indexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
