<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AIMonitor.Core\AIMonitor.Core.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.Cli\AIMonitor.Cli.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.Data\AIMonitor.Data.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.McpServer\AIMonitor.McpServer.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.Workflow\AIMonitor.Workflow.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.MSBuild\AIMonitor.MSBuild.csproj" />
    <ProjectReference Include="..\..\..\src\AIMonitor.Indexing\AIMonitor.Indexing.csproj" />
    <!-- EngineReviewSessionAtomicityTests drives the host's EngineReviewWorkflow directly:
         it is the only code that writes watched source, so ADR-0005's "the session is the
         atomic unit" contract has to be asserted against the real class, not a stand-in. -->
    <ProjectReference Include="..\..\..\src\ClaudeWorkbench.Host\ClaudeWorkbench.Host.csproj" />
  </ItemGroup>

</Project>
